{
    "name": "token_bucket_middleware/token_bucket",

    "type": "library",

    "description": "laravel+redis token bucket",

    "keywords": ["token_bucket"],

    "license": "MIT",

    "authors": [
        {
            "name": "winks",
            "email": "1150360749@qq.com"
        }
    ],

    "homepage": "https://github.com/yokelili/mjn.git",

    "require": {
        "php": "^7.0",
        "predis/predis": "*"

    },

    "require-dev": {
        "phpunit/phpunit": "^6.5"

    },

    "autoload": {
        "psr-4": {
            "Blog\\TokenBucket\\": "src/"

        }

    }
}

